<html lang="en" pageEncoding="utf-8" contentType="text/html;charset=utf-8" >
<head></head>

<body>

<font color="#0066CC"><h2 color="#0066CC">Състезателни правилници на Джу-Джицу</h2></font>               
	<img border="0" src="https://jiujitsubg.appspot.com/resource?key=AMIfv95kaplC-W1vcnGL6vvSsx8mThmzl_p03CyUnJw2RHr6gYuTsVywCqO6OpBew5M4mL3urlCyiGK6pkch5zQtbDI-YGWLX-HXQ_lS3CIWoqbI1lGnm0r3vM0TttVV4KDZ6LlLW3d3R6gvs6y-q9nDE7wtrvlanw" alt="Стоян Петков" width="304" height="228" align="center">

	<p>В началото на миналия век Европа започва да се запознава по-подробно с японското традиционно бойно изкуство(БИ) на Джу-Джитцу(ДД) и 		България не прави изключенние в този процес.През 1908 година е била преведена на български книгата на американския офицер Е. 
	Ханкок"ДД-физическа култура на японците".Тои бил автор на много трудове по ДД в САЩ и изучавал това БИ при японския маистор Инуе в 		Нагазаки,които бил главен инструктор на полицията по онова време в своя роден град и същевременно считан за един от най-голямите и уважавани 		учители на ДД в Япония.
	</p>

	<img border="0" src="https://jiujitsubg.appspot.com/resource?key=AMIfv97U_wqOYVSDEpKe2XlAW1TRhI7M-fb4i56tNxdkK6_Q1MKRQtLpgl8Zug2Viax2LA9ymOvn4bBFMHW96vB2QaOAviuIGZabBfizC-nq4lx3PlO4egtlkGiEaKMQS15uOw1MxsTxO5DteJ_sibis2i8eUI_K0Q" alt="Стоян Петков" width="304" height="228">

	<p>Първите опити за въвеждане на ДД в спортната практика на страната произхождат от генерал Владимир Стойчев в началото на 1920 	година, където той се опитал да събере тогавашните малко трениращи групи заедно.Тои изучавал ДД във Виена, като бил още известен с това,че 		създал два курса чрез спортните клубове при "Юнак" и "Военното кавалерийско училище". В тези школи преподавател е бил руският специалист по 		ДД В.Казулаков. Той бил един от приближените асистенти на И. В. Лебедев,които издал през 1915 година в царска Русия своята книга "Сомоотбрана 		и арест" и в основата на която били показани техниките от прословутата японска система на ДД. За съжаление тези школи са функционирали само 		две години.
	</p>

	<p>През 1922 година била преведена на български и книгата на С. Пекард "Методология на полицейската техника",която веднага направила голямо 		впечатление на тогавашното ръководство на полицията и спомогнало за внедряването на ДД сред тези струтури.През периода 1923-1926 година са 		извършени и други опити за въвеждането на ДД в спортния живот на страната от И. Нинов, Т.Спасов и Л.Димитров. Тези персонажи организират в 		края на 1926 година демонстративен шампионат по ДД в Казиното в София. За съжаление техните усилия не са успяли да създадат траен успех към 		ДД. Важно е да отбележа,че Л.Димитров е изучавал ДД от 1922 г. до 1926 г. в Германия при Ерих Ран, пионера на немската школа на ДД.
	</p>

	<p>През 1928 г. и 1931 г. се организират първия и втория национален конкурс за учители по физическо възпитание.По време на тези конкурси И.Нинов е преподавал и ДД.През 1932 г. неговите ученици А.Руменов, А.Друмев и Д.Драмджиев публикуват първата българска книга за БИ и ДД "Уроци по Жиу-Жицу(слаб срещу силен)".Благодарение на нея към ДД започват да проявяват интерес чрез тренировки учащата се младеж,войската,трудещите се и гимнастическите и спортни организаций.Така да 1944 г. ДД започва да се разпространява и в други български градове и села.В края на 1944 г. Г. Тричков, които е учил ДД и Джу-До в Италия при Д. Ванцини,които издава книга по ДД през 1931 г.,превежда на българси книгата на Глюкер"Да побеждаваш без оръжие".Благодарение на този превод и поредното пътешествие на  Д. Кано по Европа през 1934 г. с цел пропаганда на модерната форма Джу-До,произлязла от традиционното ДД,името на ДД било преименувано на Джу-До.След 9 септември 1944 г. в България започва период на систематично трениране на ДД и Джу-До,което довело през 1947 г. до създаването на първата секция по ДД и Джу-До в спортния клуб "АС-23"(по късно "Чавдар",а сега ЦСКА) благодарение на С.Хинков.От 1948 г.по инициатива на проф. Филипов,които е изучавал ДД и Джу-До в Будапеща,тези дисциплини са въведени като учебна материя в НСА в София,където приоритет се дава на новата спортна дисциплина Джу-До,а за ДД се сещат от време на време като притурка за самоотбрана!Това довежда до упадъка на ДД в България и трансформацията му в измислени оперативно-приложни форми предимно сред полицията и армията..!Това е един много труден период за българското развитие на ДД,защото БГ остава изолирана по политически причини от водещите международни организации на това БИ,както и въведената забрана от тоталитарната тогавашна власт за практикуването на ДД извън системите на МВР и МО от гражданското население.Въпреки това мрачно време за ДД през 1984 г. Я. Дянков създаде първата българска секция по ДД към WJJF и от 1988 г. до днес България е официален и постоянен член на WJJF. Тази организация е организирала и  най-много семинара в БГ с различни и водещи световно признати маистори по ДД.Втората секция,която развива ДД в БГ официално е Тай-ДД,членуваща в INTJF и също кани световни маистори на това БИ в БГ.Тези две организации развиват ДД традиционно.През 1995 г. се създава BJJF,която е член на JJIF,а през 2000 г.се създава NAJJF,която е член на WJJKO и двете български федерации канят водещи маистори с цел да развиват ДД на спортно-състезателното поле!В наши дни множеството стари и нови школи по ДД имат единствена цел ,чрез свойте техники да обединят всички Будоки в едно семейство и дано това стане в България.

<p>




</body>
</html>
